<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>svg-animation-preloader</title>
	<style>
		#preloader .loading .percentage {
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    height: 1px;
		    background-color: #C3A17D;
		    -webkit-transition: .3s all ease;
		    -o-transition: .3s all ease;
		    transition: .3s all ease
		}
		
		svg{
			position:fixed;
			top:50%;
			left:50%;
			
			-webkit-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
			}
	</style>
</head>
<body>
	<div id="preloader" class="autocolor" >
	    <div class="loading" >
	        <div class="text">100%</div>
	        <p>loading</p>
	        <div class="percentage" style="width: 100%;"></div>
	    </div>
	<svg
	   xmlns:dc="http://purl.org/dc/elements/1.1/"
	   xmlns:cc="http://creativecommons.org/ns#"
	   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	   xmlns:svg="http://www.w3.org/2000/svg"
	   xmlns="http://www.w3.org/2000/svg"
	   viewBox="0 0 400 160"
	   height="200"
	   width="400"
	   xml:space="preserve"
	   id="svg2"
	   version="1.1">
   <defs id="defs6">
	<linearGradient
	   id="linearGradient42"
	   spreadMethod="pad"
	   gradientTransform="matrix(174.184,-698.613,-698.613,-174.184,451.255,1301.64)"
	   gradientUnits="userSpaceOnUse"
	   y2="0"
	   x2="1"
	   y1="0"
	   x1="0">
		<stop id="stop26" offset="0"
		style="stop-opacity:1;stop-color:#f1df95" />
		<stop id="stop28" offset="0.1289996"
		style="stop-opacity:1;stop-color:#f1df95" />
		<stop id="stop30" offset="0.387879"
		style="stop-opacity:1;stop-color:#dba92c" />
		<stop id="stop32" offset="0.40249077"
		style="stop-opacity:1;stop-color:#fde8a5" />
		<stop id="stop34" offset="0.460606"
		style="stop-opacity:1;stop-color:#fde8a5" />
		<stop id="stop36" offset="0.49438832"
		style="stop-opacity:1;stop-color:#fde8a5" />
		<stop id="stop38" offset="0.8"
		style="stop-opacity:1;stop-color:#e8a42e" />
		<stop id="stop40" offset="1"
		style="stop-opacity:1;stop-color:#c0842c" />
	</linearGradient>
	<radialGradient id="rgrad1" cx="50%" cy="50%" r="75%" > 
		<stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:0.8" />
		<stop offset="100%" style="stop-color:rgb(181,181,181);stop-opacity:1" />
	</radialGradient> 
	<style type="text/css">
		.letterSvgTagline, .letterSvgLuvin,  .svgHexagon{
			fill:#5d2790;
			fill-opacity:1;
			fill-rule:nonzero;
			stroke:none;
		}
		#svg2 > rect{
			fill:#3b3a3c;
		}
		.letterSvgLuvin{
			-moz-transform: translate(-3070px,0px);
		    -ms-transform: translate(-3070px,0px);
		    -webkit-transform: translate(-3070px,0px);
		    -o-transform: translate(-3070px,0px);
			transform:translate(-3070px,0px);
		}
		.letterSvgTagline{
			-moz-transform: translate(0px,900px);
		    -ms-transform: translate(0px,900px);
		    -webkit-transform: translate(0px,900px);
		    -o-transform: translate(0px,900px);
			transform:translate(0px,900px);
		}
		#mainCheckMark{
		    fill:url(#linearGradient42);
			fill-opacity:1;
			fill-rule:evenodd;
			stroke:none
		}
		#letterRusB, #letterRusO, #letterRusV, #letterRusD, #letterRusO2, #letterRusK, #letterRusO3, #hexagon1,#hexagon2,#hexagon3{
			fill:#3b3a3c;
			fill-opacity:1;
			fill-rule:nonzero;
			stroke:none
		}
	
		
		.rectHideTagLine{
		    fill:white;
/*
			width:300px;
			height:200px;
*/
			-moz-transform: translate(0px,530px);
		    -ms-transform: translate(0px,530px);
		    -webkit-transform: translate(0px,530px);
		    -o-transform: translate(0px,530px);
			transform:translate(0px,530px);
		}
		.rectHideLetterLuvin{
			 fill:white;
		}
		.rectCursorLetterLuvin{
			fill:black;
			width:60px;
			height:0px;
			-moz-transform: translate(1100px,400px);
		    -ms-transform: translate(1100px,400px);
		    -webkit-transform: translate(1100px,400px);
		    -o-transform: translate(1100px,400px);
			transform:translate(1100px,400px);
		}
		.rectCursorLetterLuvin2{
			fill:white;
			width:80px;
			height:0px;
			-moz-transform: translate(1090px,400px);
		    -ms-transform: translate(1090px,400px);
		    -webkit-transform: translate(1090px,400px);
		    -o-transform: translate(1090px,400px);
			transform:translate(1090px,400px);
		}
		.letterSvgLuvin {
			-webkit-animation: dash2 3s ease-in-out forwards 1.7s;
			-o-animation: dash2 3s ease-in-out forwards 1.7s;			
			-moz-animation: dash2 3s ease-in-out forwards 1.7s;
			animation: dash2 3s ease-in-out forwards 1.7s;
		}

		
		
		.rectCursorLetterLuvin {
			-webkit-animation: dash4 1s ease-in-out forwards 1.7s;
			-o-animation: dash4 1s ease-in-out forwards 1.7s;			
			-moz-animation: dash4 1s ease-in-out forwards 1.7s;
			animation: dash4 1s ease-in-out forwards 1.7s;
		}
		.rectCursorLetterLuvin2 {
			-webkit-animation: dash5 1s ease-in-out forwards 6.7s;
			-o-animation: dash5 1s ease-in-out forwards 6.7s;			
			-moz-animation: dash5 1s ease-in-out forwards 6.7s;
			animation: dash5 1s ease-in-out forwards 6.7s;
		}
		
		.letterSvgLuvin {
			-webkit-animation: dash2 2s ease-in-out forwards 2.7s;
			-o-animation: dash2 2s ease-in-out forwards 2.7s;			
			-moz-animation: dash2 2s ease-in-out forwards 2.7s;
			animation: dash2 2s ease-in-out forwards 2.7s;
		}
		
		.letterSvgTagline {
			-webkit-animation: dash3 3s ease-in-out forwards 3.7s;
			-o-animation: dash3 3s ease-in-out forwards 3.7s;			
			-moz-animation: dash3 3s ease-in-out forwards 3.7s;
			animation: dash3 3s ease-in-out forwards 3.7s;
		}
		
		@-webkit-keyframes dash2 {
			from {
			-moz-transform: translate(-3070px,0px);
		    -ms-transform: translate(-3070px,0px);
		    -webkit-transform: translate(-3070px,0px);
		    -o-transform: translate(-3070px,0px);
			transform:translate(-3070px,0px);
			}
			
			to {
			-moz-transform: translate(0px,0px);
		    -ms-transform: translate(0px,0px);
		    -webkit-transform: translate(0px,0px);
		    -o-transform: translate(0px,0px);
			transform:translate(0px,0px);
			}
		}
		
		@-webkit-keyframes dash3 {
			from {
			-moz-transform: translate(0px,900px);
		    -ms-transform: translate(0px,900px);
		    -webkit-transform: translate(0px,900px);
		    -o-transform: translate(0px,900px);
			transform:translate(0px,900px);
			
			}
			
			to {
			-moz-transform: translate(0px,0px);
		    -ms-transform: translate(0px,0px);
		    -webkit-transform: translate(0px,0px);
		    -o-transform: translate(0px,0px);
			transform:translate(0px,0px);
			}
		}
		
		@-webkit-keyframes dash4 {
			from {
			height:0px;
			}
			
			to {
			height:1000px;
			}
		}
		
		@-webkit-keyframes dash5 {
			from {
			height:0px;
			}
			
			to {
			height:1000px;
			}
		}
		
		.svgHexagon {
			opacity:0;
			-webkit-animation: dash6 2s ease-in-out forwards ;
			-o-animation: dash6 2s ease-in-out forwards ;			
			-moz-animation: dash6 2s ease-in-out forwards ;
			animation: dash6 2s ease-in-out forwards ;
		}
		@-webkit-keyframes dash6 {
			0% {
				fill:white;
				opacity: 0;
			}
			
			100% {
				opacity: 1;
				fill:#5d2790;			    
			}
		}
		#mainCheckMark {
			-webkit-animation: dash7 2s ease-in-out forwards ;
			-o-animation: dash7 2s ease-in-out forwards ;			
			-moz-animation: dash7 2s ease-in-out forwards ;
			animation: dash7 2s ease-in-out forwards ;
		}
		@-webkit-keyframes dash7 {
			from {
				opacity:.1;
	
			}
			
			to {
				opacity: 1;
			}
		}
		
/*
		
		.threeHexagons{
			transform:translate(3900px,0);
			opacity:0;

		}
		#hexagon1{
			transform:translate(900px,0) scale(.15);
		}
		#hexagon2{
			transform:translate(1200px,0) scale(.15);
		}
		#hexagon3{
			transform:translate(1500px,0) scale(.15);
		}
		
		.threeHexagons, #hexagon1, #hexagon2,#hexagon3  {
			-webkit-animation: dash8 2s ease-in-out forwards 6s;
			-o-animation: dash8 2s ease-in-out forwards 6s;			
			-moz-animation: dash8 2s ease-in-out forwards 6s;
			animation: dash8 2s ease-in-out forwards 6s;
		}
		@-webkit-keyframes dash8 {
			from {
				opacity:0;
			
			}
			
			to {
				opacity: 1;
						    
			}
		}
		
		#hexagon1 {
			-webkit-animation: dash9 3.5s ease-in-out infinite 7s;
			-o-animation: dash9 3.5s ease-in-out infinite 7s;			
			-moz-animation: dash9 3.5s ease-in-out infinite 7s;
			animation: dash9 3.5s ease-in-out infinite 7s;
		}
		@-webkit-keyframes dash9 {
			0% {
			transform:translate(900px,0) scale(.15);
			
			}
			20%{
			transform:translate(900px,0) scale(.15);

			}
			50%{
			transform:translate(900px,0) scale(.16);
			}
			
			80%{
			transform:translate(900px,0) scale(.15);
			}
			100% {
			transform:translate(900px,0) scale(.15);
						    
			}
		}
		
		#hexagon2 {
			-webkit-animation: dash10 3.5s ease-in-out infinite 7.5s;
			-o-animation: dash10 3.5s ease-in-out infinite 7.5s;			
			-moz-animation: dash10 3.5s ease-in-out infinite 7.5s;
			animation: dash10 3.5s ease-in-out infinite 7.5s;
		}
		@-webkit-keyframes dash10	 {
			0% {
			transform:translate(1200px,0) scale(.15);
			
			}
			20%{
			transform:translate(1200px,0) scale(.15);

			}
			50%{
			transform:translate(1200px,0) scale(.16);
			}
			
			80%{
			transform:translate(1200px,0) scale(.15);
			}
			100% {
			transform:translate(1200px,0) scale(.15);
			}
		}

		#hexagon3 {
			-webkit-animation: dash11 3.5s ease-in-out infinite 8s;
			-o-animation: dash11 3.5s ease-in-out infinite 8s;			
			-moz-animation: dash11 3.5s ease-in-out infinite 8s;
			animation: dash11 3.5s ease-in-out infinite 8s;
		}
		@-webkit-keyframes dash11	 {
			0% {
			transform:translate(1500px,0) scale(.15);
			
			}
			20%{
			transform:translate(1500px,0) scale(.15);

			}
			50%{
			transform:translate(1500px,0) scale(.16);
			}
			
			80%{
			transform:translate(1500px,0) scale(.15);
			}
			100% {
			transform:translate(1500px,0) scale(.15);
			}
		}
*/
	</style>
</defs>
	<g
     transform="matrix(1.3333333,0,0,-1.3333333,0,160)"
     id="g10">
	 <g
       transform="scale(0.07)"
       id="g12">
	
	
	
	<g class='letterSvgTagline'>
		<path
			 id="letterRusL"
			 d="M 1572.92,296.41 V 49.5586 h -46.94 V 258.781 h -50.07 V 164.07 c 0,-82.3981 -13.75,-118.9802 -53.15,-118.9802 -10.94,0 -19.49,0.7188 -28.44,3.1094 v 34.4727 c 3.12,-1 9.59,-1.6719 15.1,-1.6719 14.39,0 20.22,7.5508 20.22,97.148 V 296.41 h 143.28" />
		<path
			 id="letterRusJY"
			 d="m 1814.97,81.3086 c 20.22,0 32.88,16.1016 32.88,42.0704 v 99.223 c 0,25.968 -12.66,40.66 -32.88,40.66 -22.35,0 -34.01,-14.692 -34.01,-40.66 v -99.223 c 0,-25.9688 11.66,-42.0704 34.01,-42.0704 z M 1690.5,201.34 h 42.52 v 17.461 c 0,62.23 34.9,82.039 81.95,82.039 47.62,0 80.86,-19.809 80.86,-82.762 v -90.277 c 0,-62.8596 -33.24,-84.0822 -80.86,-84.0822 -47.05,0 -81.95,21.2226 -81.95,83.4532 v 36.539 H 1690.5 V 49.5586 h -46.94 V 296.41 h 46.94 v -95.07" />
		<path
			 id="letterRusB"
			 d="m 2009.66,84.75 h 27.05 c 17.5,0 27.46,10.6211 27.46,38.262 0,24.34 -9.96,40.699 -27.46,40.699 h -27.05 z m 84.3,211.66 v -35.191 h -84.3 V 201.34 h 39.4 c 38.44,0 63.08,-37.891 63.08,-72.809 0,-47.531 -21.57,-78.9724 -58.97,-78.9724 h -90.45 V 296.41 h 131.24" />
		<path
			 id="letterRusO"

			 d="M 2225.26,221.879 V 121.02 c 0,-25.6489 10.27,-39.7114 32.56,-39.7114 20.21,0 31.57,13.75 31.57,39.7114 v 100.121 c 0,26.379 -11.36,42.121 -31.57,42.121 -22.29,0 -32.56,-15.063 -32.56,-41.383 z m 32.56,78.961 c 47.62,0 79.55,-21.52 79.55,-84.442 v -89.589 c 0,-62.8988 -31.93,-83.0902 -79.55,-83.0902 -46.95,0 -80.55,20.8593 -80.55,83.0902 v 89.589 c 0,62.231 33.6,84.442 80.55,84.442" />
		<path
			 id="letterRusV"
			 d="m 2451.21,84.75 h 30.12 c 17.45,0 26,10.6211 26,38.262 0,24.34 -8.55,37.988 -26,37.988 h -30.12 z m 0,111.43 h 24.6 c 20.58,0 29.18,12.398 29.18,33.57 0,20.801 -7.2,31.469 -28.45,31.469 h -25.33 z m -47.04,100.23 h 86.74 c 43.56,0 61.01,-28.672 61.01,-60.148 0,-23.614 -12.66,-49.934 -33.28,-54.09 24.37,-9.863 36.68,-27.313 36.68,-59.422 0,-42.7891 -18.46,-73.1914 -56.54,-73.1914 h -94.61 V 296.41" />
		<path
			 id="letterRusD"
			 d="M 2812.48,258.781 V 202.75 c 0,-56.762 -7.92,-84.809 -22.3,-115.5508 h 69.59 V 258.781 Z m 94.25,37.629 V 87.1992 h 15.05 V 0 h -45.22 V 49.5586 H 2774.08 V 0 h -45.28 v 87.1992 h 14.79 c 16.42,36.1798 22.61,64.2228 22.61,132.3208 v 76.89 h 140.53" />
		<path
			 id="letterRusO2"
			 d="M 3029.83,221.879 V 121.02 c 0,-25.6489 10.26,-39.7114 32.52,-39.7114 20.25,0 31.56,13.75 31.56,39.7114 v 100.121 c 0,26.379 -11.31,42.121 -31.56,42.121 -22.26,0 -32.52,-15.063 -32.52,-41.383 z m 32.52,78.961 c 47.66,0 79.55,-21.52 79.55,-84.442 v -89.589 c 0,-62.8988 -31.89,-83.0902 -79.55,-83.0902 -46.95,0 -80.56,20.8593 -80.56,83.0902 v 89.589 c 0,62.231 33.61,84.442 80.56,84.442" />
		<path
			 id="letterRusV2"
			 d="m 3372.23,84.75 h 30.18 c 17.49,0 26.03,10.6211 26.03,38.262 0,24.34 -8.54,37.988 -26.03,37.988 h -30.18 z m 0,111.43 h 24.7 c 20.57,0 29.12,12.398 29.12,33.57 0,20.801 -7.24,31.469 -28.45,31.469 h -25.37 z m -46.99,100.23 h 86.75 c 43.55,0 61.05,-28.672 61.05,-60.148 0,-23.614 -12.75,-49.934 -33.24,-54.09 24.34,-9.863 36.63,-27.313 36.63,-59.422 0,-42.7891 -18.5,-73.1914 -56.53,-73.1914 h -94.66 V 296.41" />
		<path
			 id="letterRusI"
			 d="m 3540.21,49.5586 h 46.9375 v 246.852 H 3540.21 Z" />
		<path
			 id="letterRusK"
			 d="m 3702.7,189.41 56.89,107 h 53.14 l -62.73,-107 64.77,-139.8514 h -52.46 L 3721.2,147.969 3702.7,123.73 V 49.5586 h -46.99 V 296.41 h 46.99 v -107" />
		<path
			 id="letterRusO3"
			 d="M 3914.86,221.879 V 121.02 c 0,-25.6489 10.31,-39.7114 32.61,-39.7114 20.21,0 31.51,13.75 31.51,39.7114 v 100.121 c 0,26.379 -11.3,42.121 -31.51,42.121 -22.3,0 -32.61,-15.063 -32.61,-41.383 z m 32.61,78.961 c 47.61,0 79.51,-21.52 79.51,-84.442 v -89.589 c 0,-62.8988 -31.9,-83.0902 -79.51,-83.0902 -47,0 -80.56,20.8593 -80.56,83.0902 v 89.589 c 0,62.231 33.56,84.442 80.56,84.442" />
		<path
			 id="letterRusN"
			 d="m 4140.81,201.34 h 62 v 95.07 h 46.99 V 49.5586 h -46.99 V 163.711 h -62 V 49.5586 h -46.95 V 296.41 h 46.95 v -95.07" />
	</g>
	
	<g class='hideTagLine'>
		  <rect class='rectHideTagLine' x='0' y='0' width="4300" height="1300"/>
	</g>
	
	<g class='letterSvgLuvin'>
		<path
			 id="letterL"
			 d="m 1811.8,581.699 h -434.67 v 617.381 h 146 V 701.496 H 1811.8 V 581.699" />
		<path
			 id="letterU"
			 d="M 2111.28,1199.08 V 838.762 c 0,-44.367 7.65,-80.864 22.98,-109.407 15.24,-28.582 48.17,-42.832 98.82,-42.832 49.53,0 82.22,13.977 98,41.973 15.88,28.043 23.79,64.77 23.79,110.266 v 360.318 h 145.99 V 815.422 c 0,-13.84 -0.99,-30.031 -2.89,-48.66 -1.89,-18.543 -6.29,-37.539 -12.89,-56.985 -12.89,-36.047 -37.86,-68.879 -75.12,-98.593 -37.26,-29.668 -96.2,-44.5 -176.88,-44.5 -82.85,0 -142.82,15.242 -179.77,45.757 -36.99,30.493 -61.64,64.094 -73.81,100.676 -6.1,18.817 -9.95,37.133 -11.72,54.91 -1.63,17.77 -2.48,33.555 -2.48,47.395 v 383.658 h 145.98" />
		<path
			 id="letterV"
			 d="m 3047.38,1199.08 h 161.81 L 2998.93,581.699 h -154.31 l -210.2,617.381 h 167.61 l 125.18,-441.002 120.17,441.002" />
		<path
			 id="letterI"
			 d="m 3350.16,581.699 h 146 v 617.379 h -146 z" />
		<path
			 id="letterN"
			 d="M 3857.42,967.746 V 581.699 h -145.99 v 617.381 h 148.43 l 243.63,-383.658 h 2.49 v 383.658 h 145.99 V 581.699 h -148.48 l -243.63,386.047 h -2.44" />
	</g>
	<g class='hideLetterLuvin'>
			<rect class='rectHideLetterLuvin' x='0' y='0' width="1200" height="1300"/>
	</g>
<!--
	<g class='cursorLetterLuvin'>
			<rect class='rectCursorLetterLuvin' x='0' y='0' />
	</g>
	<g class='cursorLetterLuvin'>
			<rect class='rectCursorLetterLuvin2' x='0' y='0' />
	</g>
-->
	<g class='svgHexagon'>
		<path
			 id="mainHexagon"
			 d="m 0,1196.59 518.43,298.49 518.51,-298.49 V 599.477 L 518.43,300.84 0,599.477 v 597.113" />
		<path
			 id="mainCheckMark"
			 d="M 1036.94,1189.13 518.43,890.59 0,1189.13 V 874.938 L 518.43,576.352 v 2.722 l 518.51,610.056" />
	</g>
<!--
	<g class='threeHexagons'>
	<path 
			 id="hexagon1"
			 d="m 0,1196.59 518.43,298.49 518.51,-298.49 V 599.477 L 518.43,300.84 0,599.477 v 597.113" />
	<path 
			 id="hexagon2"
			 d="m 0,1196.59 518.43,298.49 518.51,-298.49 V 599.477 L 518.43,300.84 0,599.477 v 597.113" />
	<path 
			 id="hexagon3"
			 d="m 0,1196.59 518.43,298.49 518.51,-298.49 V 599.477 L 518.43,300.84 0,599.477 v 597.113" />

	</g>
-->
	</g>
</g>
</svg>
	</div>

	<script src="../library/jquery/jquery-1.8.3.min.js"></script>
	<script src="dmpreloader.js"></script>
<!--
	<script>
		$(window).load(function() {
			$(".loader_inner").fadeOut(3000);
			$(".loader").delay(2000).fadeOut("slow");
		});
	</script>
-->
</body>
</html>