/* JS */ gapi.loaded_2(function(_){var window=this;
_.IG=function(a){_.du.call(this,a.Ca);this.qa=a;this.S=null};_.B(_.IG,_.fu);_.IG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.iu(this),b=this.Ca.Cb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qa.open()};_.IG.prototype.open=_.IG.prototype.open;
_.IG.prototype.$c=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.ju(a.Ca.Cb(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Cb();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.iu(this);d&&_.ou(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.IG.prototype.onready=_.IG.prototype.$c;_.IG.prototype.close=function(){this.qa.close();this.S&&this.S()};_.IG.prototype.close=_.IG.prototype.close;
var KG;_.JG=function(a){_.du.call(this,a)};_.B(_.JG,_.fu);KG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.LG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.ku(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.JG.prototype.open=function(a){this.Ca.Od("updateContainer",(0,_.u)(this.T,this));_.LG(this,a);this.Ca.Ie(this.S);this.Ca.ke(this.S)};
_.JG.prototype.open=_.JG.prototype.open;_.JG.prototype.$c=function(){var a=MG(this);if(a){var b=window.document.getElementById(this.Ca.Ja());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.JG.prototype.onready=_.JG.prototype.$c;_.JG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.JG.prototype.close=_.JG.prototype.close;
_.JG.prototype.T=function(a,b,c){var d=this.Ca.Cb();d&&(a?(NG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){OG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",OG(d,!1),d.style.opacity=0))};
var OG=function(a,b){for(var c=0;c<KG.length;c++)a.style[KG[c]]=b?"opacity .13s linear":""},NG=function(a,b,c){var d=a.Ca.Ec();b+=10;c+=10;if(_.L.$a&&(d&&(d=_.At(d.Cb(),window),b+=d.x,c+=d.y),d=MG(a))){var e=_.Ks(window),f=_.Js(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.cu()-d.height))))}a=a.Ca.Cb();a.style.left=b+"px";a.style.top=c+"px"},MG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.nb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.PG=function(a){_.du.call(this,a)};_.B(_.PG,_.fu);_.PG.prototype.T=null;_.PG.prototype.U=null;_.PG.prototype.S=null;var QG={end:"start",left:"right",right:"left",start:"end"},RG={top:"bottom",bottom:"top"};_.PG.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.ku(this)});_.iu(this).parentNode.appendChild(a);this.Ca.ke(a);this.Ca.Ie(a)};_.PG.prototype.open=_.PG.prototype.open;
_.PG.prototype.$c=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Cb();b.style.lineHeight=0;var c=_.iu(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.ou(b,d,c,e,{x:f,y:g});var k=_.Ks(window),l=_.Js(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=SG(d,m,k),e=SG(e,m,k);_.ou(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.O(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.O(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.PG.prototype.onready=_.PG.prototype.$c;
var SG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&QG[a[d]]&&(a[d]=QG[a[d]]),c&&RG[a[d]]&&(a[d]=RG[a[d]]);return a.join("-")};_.PG.prototype.close=function(){this.T&&(_.Qh(this.T),_.Qh(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.PG.ma.close.call(this)};_.PG.prototype.close=_.PG.prototype.close;

_.L.Yb("hover",function(a){return new _.JG(a)});_.L.Yb("hover-menu",function(a){return new _.PG(a)});_.L.Za("float")||_.L.Yb("float",function(a){a=new _.JG(a);return a=new _.IG(a)});
});
// Google Inc.
